<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>

<body>
    <div class="topnav">
        <div class="topnav-left">
            <a href="active">419 Linking Way,Yuba City CA,USA.</a>
            <a href="#Mail@gmail.com">Mail@gmail.com</a>
        </div>
        <a href="#Talk with us +2348083605998">Talk with us +2348083605998</a>
    </div>
    <div class="nav-bar">
        <div class="nav-bar-left">
            <img src="./image/court.png" alt="whitehouse-2" class="logo" />
            <a href="active">Guardian</a>
        </div>
        <div class="nav-bar-center">
            <a href="Home">Home</a>
            <a href="Practice Areas">Practice Areas</a>
            <a href="About Us">About Us</a>
            <a href="Case Studies">Case Studies</a>
            <a href="Blog">Blog</a>
        </div>

        <div class=" nav-bar-right">
            <button>Free Consultation</button>
        </div>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="image/l-image.jpg" style="width: 100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="number text">2 / 3</div>
            <img src="image/L-image 2.jpg" style="width: 100%;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image/L-image 3.jpg" style="width: 100%;">
            <div class="text"> Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(-1)">&#10095;</a>
    </div>
</body>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        background-color: rgb(5, 82, 78);
    }

    .topnav-left {
        display: flex;
    }

    .each-topnav-item {
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .topnav a {
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 14px;
        text-decoration: dotted;
        font-size: 14px;
    }

    .topnav a.active {
        background-color: #ddd;
        color: white;
    }

    body {
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        background-color: whitesmoke;
        padding: 10px;
    }

    .nav-bar-left {
        display: flex;
        align-items: center;
    }

    .nav-bar-centre {
        display: flex;
        align-items: center;
    }

    .nav-bar-right {
        display: flex;
        padding-right: 20px;

    }

    .nav-bar-right button {
        background-color: goldenrod;
        border: none;
        padding-left: 25px;
        padding-right: 25px;

    }

    .logo {
        width: 45px;
    }

    .each-nav-bar-item {
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .nav-bar a {
        float: left;
        color: goldenrod;
        text-align: center;
        padding: 17px;
        text-decoration: dotted;
        font-size: 14px;
    }

    .nav-bar a.active {
        background-color: #ddd;
        color: black;
    }
    .Slideshow-container {
        max-width: 100px;
        position: relative;
        margin: auto;
    }
    
    .mySlides {
        display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute; 
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
     }
     .next {
        right: 0;
        border-radius: 3px 0 0 3px;
     }
     .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
     }
     .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
     }
     .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
     }

</style>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
 
  slides[slideIndex-1].style.display = "block";
}
</script>


</html>