<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-assessment</title>
</head>


<body>
    <div class="registration details-container">

        <div class="registration details-container">
            <h2>Registration details</h2>


        <form>
            <label> First name</label>

            <div class="each-input">
                <input placeholder="First name"type="first name" />
            </div>
            <label>Last name</label>

            <div class="each-input">
                <input placeholder="Last name"type="Last name">
            </div>
                 <label>Email</label>

            <div class="each-input">
                <input placeholder="Email"type="Email">
             </div>
                 <label>Phone number</label>

             <div class="each-input">
                <input placeholder="Phone number" type="Phone number">
             </div>
                  <label>Address</label>

             <div class="each-input">
                <input placeholder="Address" type="Address">
             </div>
                   <label>Password</label>

             <div class="each-input">
                <input placeholder="Password" type="password">
             </div>


             <div class="each-input">
                 <button>Login</button>
             </div>
         </form>
     </div>

    </div>
</body>


<style>
    body{
        margin: 10px;
        background-color: #303641;
    }

    h2{
        text-align: center;
        color: #0B0C10;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .registration-container {
        background-color: #0B0C10;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .registration-inner-container{
        background-color: black;
        padding: 20px;
        width: 40%;
        border-radius: 10px;
        margin: 0 auto;
    }
    .each-input{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1px;
    }

    label{
        font-size: 15px;
        color: #45a29e;
        display: flex;
        justify-content: space-evenly;
    }
    .each-input input{
        padding: 5px;
        margin: 5px;
        width: 40%;
        background-color: black;
        color: white;
        border: none;
        font-size: 12px;
    }
    .each-input button{
        color: #c5c6c7;
        background-color: #1f2833;
        border: none;
        padding: 10px;
        border-radius: 10px;
        width: 40%;font-size: 20px;

    }
</style>
</html>